{
  "message": "hello i18n !!",
  "Sidebar Accent": "Color de Acento",
  "Sidebar Background": "Color de Fondo",
  "Sidebar Mini": "Sidebar Mini",
  "Sidebar Image": "Imagen de Fondo",
  "Images": "Imagenes",
  "Log in": "Iniciar Sesión",
  "Login": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "Reload": "Recargar",
  "Lang": "Idioma",
  "Upload File": "Subir Acta",
  "Add Commitments": "Añadir Compromisos",
  "Add Solution": "Añadir Seguimiento",
  "Reprogram": "Reprogramar",
  "Upload Images": "Subir Imágenes",
  "Profile": "Perfil",
  "Report": "Reporte",
  "General Report": "Reporte General",
  "RTL": "RTL",
  "Search": "Buscar",
  "Error": "Error",
  "Go Back": "Ir a Inicio",
  "Cancel": "Cancelar",
  "Canceled": "Cancelados",
  "No Cancel": "No Cancelar",
  "Cancel Programming": "Cancelar Programación",
  "Are You Sure?": "¿Estás seguro de cancelar esta programación?. Esta acción no se puede revertir.",
  "Are You Sure Delete?": "¿Estás seguro de eliminar este archivo?. Esta acción no se puede revertir.",
  "Ok": "Ok",
  "Create": "Crear",
  "Delete": "Eliminar",
  "View": "Ver",
  "Total": "Total",
  "Download": "Descargar",
  "Username": "Usuario",
  "Searching": "Buscando",
  "Home": "Inicio",
  "Dashboard": "Tablero",
  "Programming": "Programación",
  "Details": "Detalles",
  "Create Programming": "Crear Programación",
  "My Schedules": "Programaciones",
  "My Schedules Canceled": "Mis Programaciones Canceladas",
  "My Schedules Without Execution": "Mis Programaciones Sin Ejecución",
  "My Schedules Without Agreements": "Mis Programaciones Sin Actas",
  "Parks Programmed This Month": "Parques Programados Más de 2 Veces Este Mes",
  "No Executed": "Sin Ejecución",
  "No Agreements": "Sin Actas",
  "Solved": "Se ha dado seguimiento",
  "Tracing": "Seguimientos a Parques",
  "No Solved": "Sin Seguimiento",
  "Solve": "Dar Seguimiento",
  "Files": "Archivos",
  "Execution": "Ejecución",
  "Assistants": "Asistentes",
  "Record Execution": "Registrar Ejecución",
  "Commitments": "Compromisos",
  "Per Page": "Por Página",
  "Refresh": "Recargar",
  "execution date": "fecha de ejecución",
  "initial time": "hora de inicio",
  "end time": "hora de finalización",
  "park": "parque",
  "responsable": "responsable",
  "commitment_description": "descripción del compromiso",
  "expired_at": "fecha de vencimiento",
  "solution_at": "fecha de seguimiento",
  "solved_at": "fecha de seguimiento",
  "solution_description": "descripción del seguimiento",
  "file_type": "tipo de archivo",
  "place": "lugar de la reunión",
  "upz": "upz",
  "status": "estado",
  "active": "activo",
  "canceled": "cancelado",
  "who_cancel": "¿Quién cancela?",
  "text_cancel": "Motivo",
  "objective": "objetivo",
  "type of meeting": "tipo de reunión",
  "attemption": "atención ciudadana",
  "attention": "atención ciudadana",
  "entity": "entidad",
  "who calls": "¿Quién convoca?",
  "request": "soliciud",
  "process": "proceso",
  "activity": "actividad",
  "subactivity": "subactividad",
  "full_name": "usuario",
  "execution_date": "fecha de ejecución",
  "initial_time": "hora inicial",
  "end_time": "hora final",
  "park_name": "parque",
  "parks": "parques",
  "park_address": "dirección del parque",
  "park_code": "código del parque",
  "who_calls_name": "quién convoca",
  "request_name": "solicitud",
  "process_name": "proceso",
  "activity_name": "actividad",
  "male": "masculino",
  "female": "fenenino",
  "situation": "situación",
  "condition": "condición",
  "type": "tipo",
  "created_at": "fecha de creación",
  "username": "usuario",
  "password": "contraseña",
  "image": "imagen",
  "tracing": "seguimiento",
  "new": "nueva visita",
  "description": "descripción",
  "Click here to upload image": "Click aquí.",
  "confirm image": "¿Confirmas que la imágen corresponde a la evidencia de la actividad ejecutada?",
  "complete form": "Completa todos los campos.",
  "professional": "profesional",
  "start_day": "Fecha Inicial",
  "end_day": "Fecha Final",
  "age_0_5_f": "femenino de 0 a 5 años",
  "age_0_5_m": "masculino de 0 a 5 años",
  "age_6_12_f": "femenino de 6 a 12 años",
  "age_6_12_m": "masculino de 6 a 12 años",
  "age_13_17_f": "femenino de 13 a 17 años",
  "age_13_17_m": "masculino de 13 a 17 años",
  "age_18_26_f": "femenino de 18 a 26 años",
  "age_18_26_m": "masculino de 18 a 26 años",
  "age_27_59_f": "femenino de 27 a 59 años",
  "age_27_59_m": "masculino de 27 a 59 años",
  "age_60_f": "femenino 60 años o más",
  "age_60_m": "masculino 60 años o más",
  "find by code, name or address park": "busca por código, nombre o dirección del parque",
  "No Schedules": "No hay programaciones",
  "No Execution": "No hay ejecuciones",
  "Enter Password": "Digitar contraseña",
  "No File": "No hay archivos",
  "No Images": "No hay imagenes",
  "No Commitments": "No hay compromisos",
  "empty": "No se encontraron registros.",
  "Which?": "¿Cuál?",
  "pagination": "Mostrando del {init} al {end} de {total} resultados.",
  "unexpected failure": "Error inesperado, inténtalo de nuevo en un momento.",
  "invalid": "Completa todos los datos requeridos del formulario.",
  "made with": "hecho con",
  "better web": "para una web mejor.",
  "clear_cache": "Limpiar Cache"
}